{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "files": {
    "includes": [
      "**",
      "!**/package.json",
      "!dist",
      "!example/dist",
      "!playwright-report",
      "!test-results"
    ]
  }
}
